Source/MyProject/Client/obj/MyProject.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj": {}
  },
  "projects": {
    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj",
        "projectName": "MyProject.Client",
        "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj",
        "packagesPath": "C:\\Users\\ToanHH\\.nuget\\packages\\",
        "outputPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ToanHH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
                "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "JWT": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32.1, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Syncfusion.Blazor.DropDowns": {
              "target": "Package",
              "version": "[21.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.15, 6.0.15]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "projectName": "MyProject.Shared",
        "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "packagesPath": "C:\\Users\\ToanHH\\.nuget\\packages\\",
        "outputPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ToanHH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.27.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/MyProject/Client/obj/MyProject.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj": {}
  },
  "projects": {
    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj",
        "projectName": "MyProject.Client",
        "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj",
        "packagesPath": "C:\\Users\\hoang\\.nuget\\packages\\",
        "outputPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hoang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
                "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "JWT": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.32.1, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Syncfusion.Blazor.DropDowns": {
              "target": "Package",
              "version": "[21.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.4, 6.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "projectName": "MyProject.Shared",
        "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "packagesPath": "C:\\Users\\hoang\\.nuget\\packages\\",
        "outputPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hoang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.27.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/MyProject/Client/obj/MyProject.Client.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj": {}
+    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj": {}
   },
   "projects": {
-    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj": {
+    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj",
+        "projectUniqueName": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj",
         "projectName": "MyProject.Client",
-        "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\MyProject.Client.csproj",
-        "packagesPath": "C:\\Users\\ToanHH\\.nuget\\packages\\",
-        "outputPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Client\\obj\\",
+        "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\MyProject.Client.csproj",
+        "packagesPath": "C:\\Users\\hoang\\.nuget\\packages\\",
+        "outputPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\ToanHH\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\hoang\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
-                "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj"
+              "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
+                "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj"
               }
             }
           }
@@ -92,15 +92,14 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
           "downloadDependencies": [
             {
               "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
-              "version": "[6.0.15, 6.0.15]"
+              "version": "[6.0.4, 6.0.4]"
             }
           ],
           "frameworkReferences": {
@@ -108,7 +107,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
@@ -117,20 +116,20 @@
         }
       }
     },
-    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
+    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
+        "projectUniqueName": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
         "projectName": "MyProject.Shared",
-        "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
-        "packagesPath": "C:\\Users\\ToanHH\\.nuget\\packages\\",
-        "outputPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\obj\\",
+        "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
+        "packagesPath": "C:\\Users\\hoang\\.nuget\\packages\\",
+        "outputPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\ToanHH\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\hoang\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -180,8 +179,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -190,7 +188,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
