Source/MyProject/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "MyProject.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Azure.Core.dll": "sha256-fYiFbau5RKj6IKlS+3Et3wUL+65zMsMwJA7d2o32LyI=",
      "Blazored.LocalStorage.dll": "sha256-Jq\/dS58mO5wtL2d0x\/FeAdDZ1bUTpTzPODJpBZUre\/4=",
      "Google.Protobuf.dll": "sha256-eVC\/G9moy\/ayQzHro6umEE1Fg4dufAEnUriPSAet3Kg=",
      "JWT.dll": "sha256-VNtBDGl5O2jxWo3Bnq3weOVTvVZUl2Ftkd2XtwAyU+o=",
      "K4os.Compression.LZ4.dll": "sha256-\/x7TAakpIVJ2TF5P1Wu+XGWD19Wf58DZ+RfaGQdLcBw=",
      "K4os.Compression.LZ4.Streams.dll": "sha256-pOP\/VrKinpM8\/PrX+fKBgXzdxptxgyqIpn8ebfiTJaE=",
      "K4os.Hash.xxHash.dll": "sha256-mZxjLEZ98OxH3Gj3WEUmbNGjcEU2qsFuPVoCCG+Ckqs=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-izxJlD6frDIMfvXz53B+rqp7FpLgQypiJO+1kqTMPf4=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-nhDtQDkvXQUWiexwW5atxrEm6abFLbvzeVCl\/Gb5kvI=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "Microsoft.Bcl.AsyncInterfaces.dll": "sha256-EcDo\/GQZkQrOT1Xd0jMPE3NwT5lsMq5DNsPxHVidLDQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.Graph.dll": "sha256-ohZZjAyWIOcWZsw73Qn0L4xZbQEqAkflPBauPHZr8bM=",
      "Microsoft.Graph.Core.dll": "sha256-zjnDca78snpBlicHn57jq\/dWHpkOGWC2x7DsEaZPXvQ=",
      "Microsoft.IdentityModel.Abstractions.dll": "sha256-S2zULDzb1sZc986sM4TfqQeQANtFk1Mdvd36jnRSEw4=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-qEmK8ikrowWCqwTmzyj4gormQ\/2lznuCtd4cZ8cmLRk=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-dSnFuA+QU8TMmA6BFyaTV5mGTYq+MLoFIMmGI8gQegc=",
      "Microsoft.IdentityModel.Protocols.dll": "sha256-wUDHrDScofaTXqgzBt7KqClhO29nrw5S1Hk6ksJfrSY=",
      "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": "sha256-iFJ8xETU\/FAFrvni1Y2LorVX486pjvarlNeiIQuL0VU=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-QDyjSAaA2bbUXJ6201yQqWfT1D0qPJiAeKYU4\/cTkNQ=",
      "Microsoft.JSInterop.dll": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
      "Microsoft.Kiota.Abstractions.dll": "sha256-p1CL1HuSP45l3UsJKJl9PBkMmy1GCWPdZdiLkE02\/aY=",
      "Microsoft.Kiota.Authentication.Azure.dll": "sha256-jU5eYEFKzWgF7OWOYsJM5bEb5t8WrkBM8p7VuBv00wQ=",
      "Microsoft.Kiota.Http.HttpClientLibrary.dll": "sha256-CRMyQIwhPeZxx\/g+WaSKmT9JPJh9JqOBOMAoMZ2t\/Tk=",
      "Microsoft.Kiota.Serialization.Form.dll": "sha256-6\/jk5AJnQJGNuouF52mvjJP6n6s+1opHZ0uBKONN5m8=",
      "Microsoft.Kiota.Serialization.Json.dll": "sha256-BHyHD4WlFDValxsRfmGedT1nQzSF+OptELJe21tfVTc=",
      "Microsoft.Kiota.Serialization.Text.dll": "sha256-U9o18GdkXSXvCj1ptHww8sQL4nH8ED8iZIfX4C5iKpw=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "MySql.Data.dll": "sha256-4CZIF5hYs4Jjz9ZKnfnIbzMZx6BRA3YMmJG2O3zu2MQ=",
      "MySqlConnector.dll": "sha256-uQEdC4cwP\/5HFQPIRpeAK4cFqvAdpFS5VJJu+HUh8Vo=",
      "Newtonsoft.Json.dll": "sha256-IsZJ91\/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "BouncyCastle.Crypto.dll": "sha256-9CuGCYVNgNf4HydjQFBKpegrvk1z0FCA\/vH8yiREtNU=",
      "Syncfusion.Blazor.Buttons.dll": "sha256-f\/2Adf8j9rn6HqS4+2u9UdOCkzRE+YzlM0n6fOEbEJs=",
      "Syncfusion.Blazor.Core.dll": "sha256-TBPlVxsDfoiNpqwdTxSQ+zhUd2itgywFpRv9yjaOfiY=",
      "Syncfusion.Blazor.Data.dll": "sha256-Z6zF\/u4YbfJYt+uCMlYMrEYgiDVUk\/GYGj+R6b\/SUTY=",
      "Syncfusion.Blazor.DropDowns.dll": "sha256-kZ8BTQ5Gri82hCf5uVUCTw9lY3HDspZvhR6\/SMHQOok=",
      "Syncfusion.Blazor.Inputs.dll": "sha256-JYVMiONQOwTSvqNdvR0r0X7dgr0HkkoBzbzrJPtUm5A=",
      "Syncfusion.Blazor.Notifications.dll": "sha256-1vHb68WRlYRmDkRoqb0llgCMIcRj6czD1IjFY3s6iVI=",
      "Syncfusion.Blazor.Popups.dll": "sha256-kYvo0BdDlOQ50k5NeuKUDTCxdClT5fEj6tuHbzNMrjM=",
      "Syncfusion.Blazor.Spinner.dll": "sha256-cacSk9uhAT1qdDT++qJxLzL7v7jg8pjJ8wF0rZrll3A=",
      "Syncfusion.Blazor.SplitButtons.dll": "sha256-oKMJnzwSQ9gICzRZBv+oiqdpz7+E2W9lc2FWBsQoUIU=",
      "Syncfusion.Licensing.dll": "sha256-sgYfHtUDpy8E\/M2YGRxHScXLjfhKrkXZXDS2XivF+yg=",
      "System.Configuration.ConfigurationManager.dll": "sha256-usGs4hpd5W7VC+6Moi\/EG8ndMyjad338A6qSw9Bd8QQ=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-x0rZnACLGr5wF3Zl9NIhK88nD\/g9s+QRNmc1eOjXerU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "System.Memory.Data.dll": "sha256-KTyl2GNY+yzgDaAsY+78s0Ron8DGNrYcl8PxsVqAqlE=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-gaA4XPH+0i8xU3idSuH+51cZ8j5yzVQ+26GvSJJvvyQ=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Text.Json.dll": "sha256-ABOLUMVbNhvhuPVrIyfRo43K7n0AWHUvN5USUjgOvbc=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "Tavis.UriTemplates.dll": "sha256-esSAQepI47ZEvrdjJKDUIkP\/+Zp\/gW65TN\/HizEItqs=",
      "Microsoft.CSharp.dll": "sha256-vQI17SrfTJckI\/jSEDgWkczMgznxgPfZ30+RelRLGQk=",
      "Microsoft.VisualBasic.Core.dll": "sha256-9LLLoUznoJQJkFXhqjm0046DM5H5HOglyvjabkTaxIo=",
      "Microsoft.VisualBasic.dll": "sha256-DlO8\/HLjrJ0KMmqP055uefQygMnRMnQsiFInrDskkY8=",
      "Microsoft.Win32.Primitives.dll": "sha256-ljXlsecrBiPhyaorqBi70O\/Lf2kwXpx6TsmCqFcjXvU=",
      "Microsoft.Win32.Registry.dll": "sha256-w+VYEWmsdxvLG5P1vd7qz29EG0pqaSti2gVES\/kQCT8=",
      "System.AppContext.dll": "sha256-Z+6cR498ejpyS2+tZPjVkp0fhpxe9cVhmwvxVmTPLFI=",
      "System.Buffers.dll": "sha256-nPkN3tY2sSfd7poNEje5Wrb934STS4yMhybvMZUhynI=",
      "System.Collections.Concurrent.dll": "sha256-GT1u4XVU2UgDI+JJrI0CSPwP1cRrkTlkooaH\/9wNepc=",
      "System.Collections.Immutable.dll": "sha256-+h\/IRwhQc5ARUt7+pd+iw0vfxr8dKSOLlJuKZolKwyc=",
      "System.Collections.NonGeneric.dll": "sha256-S+\/48Z\/lhX+FWdP2TLbr8VwqZhzZTeWG73LiJK0DQK4=",
      "System.Collections.Specialized.dll": "sha256-TsbPOkW0eczdDPh0G2OCOQ94+wPHnFfQVH0FdwtN6O4=",
      "System.Collections.dll": "sha256-7AD9H9yWXOCihICCI2\/jceLmTD3JC0snJa8xFHTXWR0=",
      "System.ComponentModel.Annotations.dll": "sha256-Dd7w80xIm6Ql40PwiuWuDIKhB\/33f8jIpJwPEkr+3YA=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-coVRSrN310\/v+asENiHyDCBaQPR\/QOgsDZqqY41GsPo=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-6\/9e8T90z+FOZamcPp+YC\/7qgmMCyEuQSg2Ww\/bvfqc=",
      "System.ComponentModel.Primitives.dll": "sha256-nZYLrqPw7tMV\/ILE4jZGZ3GaC5ToB0cwDrSsSnqKD90=",
      "System.ComponentModel.TypeConverter.dll": "sha256-kCGlXlbhCRjSZSuf4tH\/3hs+jmt5Vs5e6JOUB4B5kOk=",
      "System.ComponentModel.dll": "sha256-lub2SKbZr7L8aKy8Ui6Dr9l2eZPkecKRlL0wQf+2VtQ=",
      "System.Configuration.dll": "sha256-DIS+0ZdFKh2gxeJGSCQ3VZVsUuBvJXdSZUb5SLNiT+w=",
      "System.Console.dll": "sha256-QV\/YE\/jUMzQ30tcFHL23ITsNADmHpYx9W5tNcz+05zc=",
      "System.Core.dll": "sha256-R4xb9hwG5uzl3n6uOQ9+TguunUufMw9uvqtkB\/7NKw0=",
      "System.Data.Common.dll": "sha256-n7ZF8B16FBJttX9Zl27p0FjvHT4btu477Ih2Up\/NMcY=",
      "System.Data.DataSetExtensions.dll": "sha256-GAgqRu63uYkDDxNPd96UQbgxcnWCc8X\/g7CTfCKzjsc=",
      "System.Data.dll": "sha256-kJ9KVZtVMUukNLO3Arax3q4pHXDoXkAmOMj7T2cnolo=",
      "System.Diagnostics.Contracts.dll": "sha256-zWZFOMC9VlFBG4vWAAoMUHpkMRYA1Bt+PtG4AEtD3Vc=",
      "System.Diagnostics.Debug.dll": "sha256-vWFQBLp324\/uopk2X6JioUAE4vjTLK\/ApC2y5dpFnIw=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-lyyCOgChIKQYJ3aIkZTrmFyTBCCjoUxydBc230KG6Tw=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-FeqZwZLUwhgHbGMwB\/vv+0PTzouDUWuG5MgHnMklinE=",
      "System.Diagnostics.Process.dll": "sha256-gcW6CFO+Uu4mlWUbglFWfIZvFr+yihedtKUXCtidTio=",
      "System.Diagnostics.StackTrace.dll": "sha256-\/T02WZKr8I\/hNy5Q5dBskra7PmOktn27FqLaWJtBgtE=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-HwAvjkHYuKL9BCv\/6QD1zpcqCWWFQQCxz7jWPHw\/vm0=",
      "System.Diagnostics.Tools.dll": "sha256-QJC508CoPxskOwrS+JMD+v6ycK2bK67BkMN7YJNi4lU=",
      "System.Diagnostics.TraceSource.dll": "sha256-py4XPq4lEJ\/cwPtMl+siEYg5w1r4JF8epeCQsphS+Jc=",
      "System.Diagnostics.Tracing.dll": "sha256-D6YIcBlWL11dP4y62RaxAIBrOBFeDXTgOPsva2t8ZIA=",
      "System.Drawing.Primitives.dll": "sha256-qWizj6fyjfQYs8WZ\/2eXlyu6dq3pC4LZiOG8Vn4T7Yk=",
      "System.Drawing.dll": "sha256-myxnOypmm9GDa4OEGNiftgK+DiPsoq\/OCm+EQxz+aSM=",
      "System.Dynamic.Runtime.dll": "sha256-H7xQei2e7Eck47aTJrHyt1f9ZP0GAsFUf\/Jyouvh62A=",
      "System.Formats.Asn1.dll": "sha256-uclDTABYiU8RJ33fG\/dE2nYgUDvVGFPOVLAzH4veQDM=",
      "System.Globalization.Calendars.dll": "sha256-8XZmAhFnNTe\/XO84fxvciBWVkVmM5rWQdWpernDviFM=",
      "System.Globalization.Extensions.dll": "sha256-ZvivR3EUBV+UA76e08vj5AiWQSCpJAL6BMsFVz9NbPw=",
      "System.Globalization.dll": "sha256-ozakwiuR0dC2krD7pllbyqznJvmStVhYrLvHnSE0TL4=",
      "System.IO.Compression.Brotli.dll": "sha256-jO8DMZyRKRW6UQwvo9Xxj0ATtL6rFtv13ZxQQhP+RTw=",
      "System.IO.Compression.FileSystem.dll": "sha256-L7pGp4g1gXBwXGLSMU40PlnJ9Wg3psd57NbYqCtxWtQ=",
      "System.IO.Compression.ZipFile.dll": "sha256-fR77pqA7YOT4M91lHzW9cI2o4EMPcN1JcI4KAaeqePY=",
      "System.IO.Compression.dll": "sha256-8HE1UNejNCukntyachdfgASbYpJY1DTvFRCH9RBU444=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-mvUcgXWPwMsR1RHf60GKfMFqry2vqP4Q\/P5FrPE24rI=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-81\/IJU1oCJceZAqcOasGSDGEeiyi0zP9IeyZXx7Bocw=",
      "System.IO.FileSystem.Primitives.dll": "sha256-AkKYeHk9lf9Hc4ZPemIZX+RT8mXeoDxIULuhY3mcHB8=",
      "System.IO.FileSystem.Watcher.dll": "sha256-+912YcR9g7zYheNYsTRxydQNV7zoYZ\/+dAVuyvMp4A8=",
      "System.IO.FileSystem.dll": "sha256-MNBUNj5HDjin8ztMUDrEcqYkEvirP6AnL227CenAwoo=",
      "System.IO.IsolatedStorage.dll": "sha256-qi8SikgbqIVK9wIDJPgyaC40t0yH24cPjAXqGQhlX0k=",
      "System.IO.MemoryMappedFiles.dll": "sha256-rTMwsR64lmx2tk+vDSSMcXhpRGIVN0AvcPsVn6NElM0=",
      "System.IO.Pipes.AccessControl.dll": "sha256-Jvst6g1BRsDQ1OI87Y1h75I0kP9DeEwnHVo51a1p00M=",
      "System.IO.Pipes.dll": "sha256-Alt26exlYpC\/Zkipe2\/46DPJXwdNyHiSmAkpeZWclZ0=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-PM1caxwWs4i3qaRH5UAaGNLHifOehOZLyx\/WZTT1kvQ=",
      "System.IO.dll": "sha256-\/lNSg96OMHeQ+UYc\/LHuNnB7fDUOexIICqajrufhBYw=",
      "System.Linq.Expressions.dll": "sha256-2fxB3768UU2MrEnSkHBMoSjUsOBXEIhnLGjKwxlcJUU=",
      "System.Linq.Parallel.dll": "sha256-ghvNsDwxyxS9KyPq7Kf79ZviiN35fOob02EKFclQp9c=",
      "System.Linq.Queryable.dll": "sha256-zzWP6EEavBVZkwect0PKyFg3YGJnoUHWzAezjDNIbUI=",
      "System.Linq.dll": "sha256-pnnqYEpvk4gFyjs\/KEDwjbbjsesb7OfmypS7jDnS9lA=",
      "System.Memory.dll": "sha256-4+qFP5BMTtbA4OVS\/\/jyc5\/ujNefkXHf23cz3kSXIpg=",
      "System.Net.Http.Json.dll": "sha256-gKOQUzAMxyba56Uu+0IEykBovjNqcBwZZ9bg8O8t1+g=",
      "System.Net.Http.dll": "sha256-ZFxqRBz+1ZS6t\/2XS6C\/J6zhOV\/blhPyL6X6EI74dT4=",
      "System.Net.HttpListener.dll": "sha256-CnzgGgEehJdBFTS7rNMLu5yr7PUcfYLIGPLwBr4Q4c8=",
      "System.Net.Mail.dll": "sha256-idGK4OjqWo9wCzVo888zJar1yPsoPsLte6Y0kHZAnk8=",
      "System.Net.NameResolution.dll": "sha256-80uK08aRgh+Ch\/h2\/q3z6ztkkOmIlqHRA5Er1ohA9C0=",
      "System.Net.NetworkInformation.dll": "sha256-swQCTvJEEefK8pN6ILSEWRxZsdQlm42RPmZJx9DlpkQ=",
      "System.Net.Ping.dll": "sha256-aNvG1cwkUNZyx+GDGYhg75JY7MQgWUJqJk2c3hE+QXc=",
      "System.Net.Primitives.dll": "sha256-VcBA9SWFjZ8votKYFoUKkNPK7LQ+jiZ6WezKXJ9qtE4=",
      "System.Net.Quic.dll": "sha256-vCE+uAlxNT\/cQ6rg\/Q6seFuTHs5yDQ\/MqG5IFpu25MQ=",
      "System.Net.Requests.dll": "sha256-8yYwO3PnE2dAPhbq\/A9ggT0RPsAzEoeXvZdRXTUAdBw=",
      "System.Net.Security.dll": "sha256-6YD+TP4W56oigQKDYbE498WNqkPtVL1+ExqkU\/e3E\/4=",
      "System.Net.ServicePoint.dll": "sha256-0gvMCp4Dz62inYK3o9ac68WP9d1yZeuO4Y2+YLaU8Qs=",
      "System.Net.Sockets.dll": "sha256-1AGpZQRa7DGruqvKT5y26nIbFkBtRroabroAiZI5p8g=",
      "System.Net.WebClient.dll": "sha256-8145JBbeDjn5b+8zAHH2ToqUFa7rKnw2FX1V83Tq6TQ=",
      "System.Net.WebHeaderCollection.dll": "sha256-PA\/kxYi4HJ4AtZRfg0qXEA+TeTug6uK2nP9zk9FA6do=",
      "System.Net.WebProxy.dll": "sha256-nf7p0r3owlp4lietGH7OzBv1HRYhsXCsiEJQDoucgJk=",
      "System.Net.WebSockets.Client.dll": "sha256-U0eY9w83eyZmIde0Chtf61UCNGINoBSWt\/G\/SMWi2Is=",
      "System.Net.WebSockets.dll": "sha256-Da1Ob3UEd9qCN2Z4nCXkxlUIl3BF0Js3h+utpUyF1iU=",
      "System.Net.dll": "sha256-DGMApJjfFkwCknyQBZjYRyYW2m2NhLhmXgGu2JYEZ0U=",
      "System.Numerics.Vectors.dll": "sha256-m9zxG\/RKKnOD6k7dt7Xau0pwzSJJpurjpVCm1pjpK6Y=",
      "System.Numerics.dll": "sha256-L5VTmBVwG8H\/B8KzwaLqshc7Ng\/tRbXF8sXRvzbDJ1A=",
      "System.ObjectModel.dll": "sha256-Yj6VPXXp\/lEw6yYlmpsLGEH23FOZLi\/FulFkRDGyOFU=",
      "System.Private.DataContractSerialization.dll": "sha256-SQds6oEoL5bFr5BoVoO\/BDdEOEm3tDFUhlDhQieV5Qk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-QDUgj4nycaA9mT+iHuYfP8lFE+Vf6Jm1Ro2y1IkluXc=",
      "System.Private.Uri.dll": "sha256-ItX7oeDZMgq80eiBW0\/1nlN+TydeCNhaXhti+FjC5Rg=",
      "System.Private.Xml.Linq.dll": "sha256-1\/b\/6x7bubOXtYOj3V4bAct2UyL8VhJ1+oCryXKauj0=",
      "System.Private.Xml.dll": "sha256-vreXHMmvnhE+3q2lzBlj4+gm5eOb6fhY\/CbViIdQ0wg=",
      "System.Reflection.DispatchProxy.dll": "sha256-5bI56lsCwX+1IFmB7nFX7sioQIv7U3g3PprtFZIr5Po=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-8L2JG3QNBXKz4Flu3M+ItaZgw41Xv1eRW166heQz0fg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-1S0OwZcD00OTKazpzpBuejhGWpQpPiHB3c1y4B+EksU=",
      "System.Reflection.Emit.dll": "sha256-jpRMmOLCEQFFEuACd8K406fUeU79wauIiZ2d2gafbNc=",
      "System.Reflection.Extensions.dll": "sha256-bVcp28BJu3KMpWUfx57t0nqWqlZMLLC3svmjLS5peCk=",
      "System.Reflection.Metadata.dll": "sha256-M3+YryrsRz+oCjsUHwrCM3I6CjeCC+znwKAzxuYyUxQ=",
      "System.Reflection.Primitives.dll": "sha256-8aw9Xdxgk55i3yPdx\/t8X1StZgXM27BjEiRKRQJMiro=",
      "System.Reflection.TypeExtensions.dll": "sha256-SW\/0BwgAK68nlBjPRsu1yVnGz8F6Y9EWtlCSiGjM77Y=",
      "System.Reflection.dll": "sha256-NLcfQ+x2Unw1cjCdcNxVlniWrHjOBILa6BdOyzA302k=",
      "System.Resources.Reader.dll": "sha256-+WSuFr4uu3bQZjxPaagOpNDkt0hAm0tmjpTuMJBUJOs=",
      "System.Resources.ResourceManager.dll": "sha256-x5B1RengJQbvP+ZAoDknobW9p\/Zo87sWGv7ytkutAZA=",
      "System.Resources.Writer.dll": "sha256-DDU55bflBxmSLTNcGMbnLuaUgUAhIIPZ+jr05nmY+78=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-AgyGc4Cvv9bYV2yEgmjQXko40+QWV1PhnpJ2lT\/SaHo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Gj3bzKqRbjkVKWxJuFEs30U+ynkoSWQBQQTZ++1m1Sc=",
      "System.Runtime.Extensions.dll": "sha256-z4PEmC24vQ9gGQv6CbQK6DE\/6eXcUEQiuxX5frAAjfI=",
      "System.Runtime.Handles.dll": "sha256-8IayIO85BQPukkMg0VGy3tg8IXD2vQ\/t\/ecCVgpZaqg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-w5Pfbl5YeftQ\/KSqEGjXcph9LW1e0g3sldviiLWvckE=",
      "System.Runtime.InteropServices.dll": "sha256-Pia17TPRc6wNXdk5lqqFxOIb3VL91WCkFh6uFQijYDI=",
      "System.Runtime.Intrinsics.dll": "sha256-usUWMuLNhbZ3N3IIBks4pTcL+I4J9RRdPf3kVVI0c7M=",
      "System.Runtime.Loader.dll": "sha256-CcqA1QfQsuBqDc05D6XBw09A04bJUEpTQzRyEj5dJ30=",
      "System.Runtime.Numerics.dll": "sha256-Cj3nqGRiFRPmAeZlEyiA1uAyqMzVyHQiB7Yz7GhV5Ak=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-yA3VSfIyoejIDPzAXWMbiIjNMKEB5qPCM8Bvq76NSq4=",
      "System.Runtime.Serialization.Json.dll": "sha256-nxqteKGtmmXjiLO2LEkSc5Zd0JTdO4JCa1\/4dij\/EIo=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-dHHh46byE4D5BSYhi3VM2f+6HcazhF+YoRAmTb6bhNM=",
      "System.Runtime.Serialization.Xml.dll": "sha256-tL9DlosDRhclv4lWxjokcMXyzEyl9lCY0ZT0B6ZthuA=",
      "System.Runtime.Serialization.dll": "sha256-wqO4neKEvE\/f2TGcfGdnOYw8BFtdgbmf73pUSah\/bMM=",
      "System.Runtime.dll": "sha256-rqH8b82n4Iy2PbOpSnjCEkdLOBG06m1jE9HsGgAuxwA=",
      "System.Security.AccessControl.dll": "sha256-HQHkzxDsIPjwoGYvZqHmiFEHGKK6FR6xOn3J7SJhRag=",
      "System.Security.Claims.dll": "sha256-N2z\/0EH+hqulF4BAIvBl1CqVrZA5yekhM+rJq4issBo=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-urdli9xBMv8eGOK0BYq\/\/o9CM574PSksn8\/0TiVxsds=",
      "System.Security.Cryptography.Cng.dll": "sha256-jDVQuD\/zirbkEmrxhrkbUo0ZSm4NLZTofZW0InpATVo=",
      "System.Security.Cryptography.Csp.dll": "sha256-oYRyVC9ImOgmLvHu8OWQ\/+KhA\/cFboPz6PPWyotG144=",
      "System.Security.Cryptography.Encoding.dll": "sha256-J7qP4D+fqrkXnG\/14VTJI5fqWGQOySnNDFq2WP2n++I=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-ldPCoAGhu9tQw2vDzTF4Fo3lZbAvpDF4G97rrjTIPjE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-qi1FdTB75rC7CFmqIMCuZLYCpm6cWKcdVeuASyhxg2c=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-lWEQvLxydHQFVaW\/2COIHU2v7cS+Xafdwmir0QrNqt8=",
      "System.Security.Principal.Windows.dll": "sha256-dpDC54YGlFftCW8JqxIRZfFLkUMKZlaYE36X8omYz4E=",
      "System.Security.Principal.dll": "sha256-kUdE918YaXH5bBc4skLYa2FoHF73iddlnmJNlGbk01Y=",
      "System.Security.SecureString.dll": "sha256-zT9mpzAaBxLgJMcOh2dJztoQSMfhiED+CwE\/7AljITM=",
      "System.Security.dll": "sha256-dWARCqekmvAul5gt+zx+116DwpdRrPoaB\/Fw2faBGg4=",
      "System.ServiceModel.Web.dll": "sha256-0H148WBv12tDL5P\/hEY8pRfj05s\/Ob1+sE8CbIME+y8=",
      "System.ServiceProcess.dll": "sha256-7ZYJ23zYslOBXaTUGBT7Me6ruFkvYQxJbvHeDue6XY0=",
      "System.Text.Encoding.CodePages.dll": "sha256-1ZFnp0Z3dwiak3tAibfgjwGRNh5rHw8gsRXlpSWBbPQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-tEGx8V6tQrBJcOjKwWeSSqcIr6Ei0z6PdczpmSGMAWo=",
      "System.Text.Encoding.dll": "sha256-BYgbUvIl+tInhS72PDKIPukwApvAdJnvUmy1Q9731do=",
      "System.Text.Encodings.Web.dll": "sha256-a\/cmkrM9AhBLOE7AN38iyKbh2LafXhad5IMiMwqpNmA=",
      "System.Text.RegularExpressions.dll": "sha256-vkXm4cRrP3hzb4l5z\/8xENFX7OayHSOVwS6HWRVCyZE=",
      "System.Threading.Channels.dll": "sha256-rGOvysYb4ULkBRvF18uwDvy3ThfEGWbBiQpU\/b8h56Y=",
      "System.Threading.Overlapped.dll": "sha256-BDRiDmvKLU0zjYz3LmknixqcO+E\/qldBpfS6LhmQsz8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-RXrjYiuxTzrnfhCfzBWxoINwv+fSufVpuWQsAQyV7tw=",
      "System.Threading.Tasks.Extensions.dll": "sha256-AWT7pj+cn1D2jN1CVhjuMamaUevt7XgbKibP6Wn\/Z3Q=",
      "System.Threading.Tasks.Parallel.dll": "sha256-O79Y7lxz3We4TupVBU6cAd9CGiJsQoJCRM5etnnXsiE=",
      "System.Threading.Tasks.dll": "sha256-OoQ6g7q6jlZS8Aza\/+ptL\/DtCRJWR0Gfb8MKic0J1DE=",
      "System.Threading.Thread.dll": "sha256-2T85kxTVRGx\/\/aM67rABCt\/1lC5u5gqn9bbrmvTanlw=",
      "System.Threading.ThreadPool.dll": "sha256-XJCl8zrKy279BE1FEnd8VJcy\/KW2L9h34sJvUFUhEiA=",
      "System.Threading.Timer.dll": "sha256-hLJP1G2cbf+ZWilN1+wYSDNkxo7sd5QuxfFThnHGKGE=",
      "System.Threading.dll": "sha256-Y\/V3lP0Zlw+f5OagneyiPggLbp9Vy2c\/Z6bvQgFlDQ0=",
      "System.Transactions.Local.dll": "sha256-r4ncxmqFZil1NC1cfJe\/l7vUJCASEXX\/ayP2HvKrESw=",
      "System.Transactions.dll": "sha256-q\/kK340f7FDRfb\/NWaT85wpyUCMze2f4KnbmWa37+Ew=",
      "System.ValueTuple.dll": "sha256-3gK\/SKUlHigjfTAwGBqY86VX62+wDX+bNXhdkMVjuxk=",
      "System.Web.HttpUtility.dll": "sha256-IOmaHbYaM2tNFLjgusln2l5ZsrJ1djby9zXo9QvAQ6A=",
      "System.Web.dll": "sha256-w8GJQqlqiCjPbGGCg8qbQbQWvnTEkRg\/PPpcJVPwH6A=",
      "System.Windows.dll": "sha256-rOngKX9VBN3NDeXKup6rYEC0PZQxbvlAsBC6nh1d1Cc=",
      "System.Xml.Linq.dll": "sha256-4Ks+lW3U5aZrABLLBfh2C\/XUQjam15VLgANj4xn9ohg=",
      "System.Xml.ReaderWriter.dll": "sha256-O7i0cU76gW943NBmtz225WrkfI+3bLD5LQm\/9W6qiHI=",
      "System.Xml.Serialization.dll": "sha256-9r2W4Cxu3IosAijIAvxBenvzXuAHsJHEJgoeYP64fjk=",
      "System.Xml.XDocument.dll": "sha256-\/F3\/wMgd9sREHajs0+QrRYy78huGrioXHqrKhj6VasQ=",
      "System.Xml.XPath.XDocument.dll": "sha256-FM0wMWsObVLCIU0Gniqj6MushNQZj7penIbNzeWb5k4=",
      "System.Xml.XPath.dll": "sha256-sc0Z6VoCw4DxxyQ7TicpKBbxQMq3HC1UzTXmkEnOYOk=",
      "System.Xml.XmlDocument.dll": "sha256-4xrjVSPXH55Y3ouqrAkX5Si+u3lY0QJ04Nj1fj6ICjo=",
      "System.Xml.XmlSerializer.dll": "sha256-JU+DrHWmWyVJ0CIr7feU2KkRqtfxPHxRoMxMqp5uEMk=",
      "System.Xml.dll": "sha256-nRqMMKwyBguruESp1mv2ay\/EYqxRxGRLEAs5KEvUJ4c=",
      "System.dll": "sha256-l80gtzCdT\/YD9qAeZQgnLQxYBB\/g6ELLCLpQ97nFavs=",
      "WindowsBase.dll": "sha256-YGK3u\/5EsdY\/1BEvEiCOLEBcWF+GgIyTvac466LMu5A=",
      "mscorlib.dll": "sha256-Q4A\/043fz702a7DDbm+JAtMHV3jKAZ9k8khztTMKp2M=",
      "netstandard.dll": "sha256-W9cwgVmBZsddVw3WVFMC5Gya92UufvbVTNR4+u7pnR0=",
      "System.Private.CoreLib.dll": "sha256-KVnZkFos\/ML\/3S2isVijfmFZXO4zEQeCga6BZvGdTbY=",
      "MyProject.Shared.dll": "sha256-caZ6H7pbLDgdZOkeO45oYe2urRymZB6cknzPBEMbZJE=",
      "MyProject.Client.dll": "sha256-oOcs6IKK+7xzrBRmNWfvu+SK8KKmjEgDNz6UIgXuJDo="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "MyProject.Shared.pdb": "sha256-+63y4Sf4eVuVHv40TurzDJFA5moenOr1i3BvzGAqvWE=",
      "MyProject.Client.pdb": "sha256-XISkDxaROFba+H3G3UtWzl\/3mjY9dv7YNfH+C6BLbLA="
    },
    "runtime": {
      "dotnet.6.0.4.pur4c901eg.js": "sha256-WYno\/cK5MDsl5yi4T\/\/QgUskbBfhLL77i+c0uKzO9+c=",
      "dotnet.timezones.blat": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "dotnet.wasm": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

Source/MyProject/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "MyProject.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Azure.Core.dll": "sha256-fYiFbau5RKj6IKlS+3Et3wUL+65zMsMwJA7d2o32LyI=",
      "Blazored.LocalStorage.dll": "sha256-Jq\/dS58mO5wtL2d0x\/FeAdDZ1bUTpTzPODJpBZUre\/4=",
      "Google.Protobuf.dll": "sha256-eVC\/G9moy\/ayQzHro6umEE1Fg4dufAEnUriPSAet3Kg=",
      "JWT.dll": "sha256-VNtBDGl5O2jxWo3Bnq3weOVTvVZUl2Ftkd2XtwAyU+o=",
      "K4os.Compression.LZ4.dll": "sha256-\/x7TAakpIVJ2TF5P1Wu+XGWD19Wf58DZ+RfaGQdLcBw=",
      "K4os.Compression.LZ4.Streams.dll": "sha256-pOP\/VrKinpM8\/PrX+fKBgXzdxptxgyqIpn8ebfiTJaE=",
      "K4os.Hash.xxHash.dll": "sha256-mZxjLEZ98OxH3Gj3WEUmbNGjcEU2qsFuPVoCCG+Ckqs=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-ThsHz1KsYfsXW9VgMdflnhR6Na8ZrPnzhWrKZkjl6XE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-ramVDoksT5qhSqsyvuf70+Xk6LzKiCAjtzl9xVwIdV4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-zqsvvyL\/zGYEvF\/crCJ8Dt1fpz7KA7V0WEJBp\/9\/Z3w=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-sS1yMtnuQwl7ojhNaD0R8ObmmKTreSfkFAatoIeOKPw=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-izxJlD6frDIMfvXz53B+rqp7FpLgQypiJO+1kqTMPf4=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-nhDtQDkvXQUWiexwW5atxrEm6abFLbvzeVCl\/Gb5kvI=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-qPWVrbWXmW6YIYXloJKVtDQ3yDqHpuWagvneU3Y+cnQ=",
      "Microsoft.Bcl.AsyncInterfaces.dll": "sha256-EcDo\/GQZkQrOT1Xd0jMPE3NwT5lsMq5DNsPxHVidLDQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.Graph.dll": "sha256-ohZZjAyWIOcWZsw73Qn0L4xZbQEqAkflPBauPHZr8bM=",
      "Microsoft.Graph.Core.dll": "sha256-zjnDca78snpBlicHn57jq\/dWHpkOGWC2x7DsEaZPXvQ=",
      "Microsoft.IdentityModel.Abstractions.dll": "sha256-S2zULDzb1sZc986sM4TfqQeQANtFk1Mdvd36jnRSEw4=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-qEmK8ikrowWCqwTmzyj4gormQ\/2lznuCtd4cZ8cmLRk=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-dSnFuA+QU8TMmA6BFyaTV5mGTYq+MLoFIMmGI8gQegc=",
      "Microsoft.IdentityModel.Protocols.dll": "sha256-wUDHrDScofaTXqgzBt7KqClhO29nrw5S1Hk6ksJfrSY=",
      "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": "sha256-iFJ8xETU\/FAFrvni1Y2LorVX486pjvarlNeiIQuL0VU=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-QDyjSAaA2bbUXJ6201yQqWfT1D0qPJiAeKYU4\/cTkNQ=",
      "Microsoft.JSInterop.dll": "sha256-OBL83ANjfum7vDXWY9JzTSOLSr5DTTajTez0w\/70pAc=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-9fmAKBOzIs7ySpwatFoAUhMgaJtTQvGN5+TArCHX9QE=",
      "Microsoft.Kiota.Abstractions.dll": "sha256-p1CL1HuSP45l3UsJKJl9PBkMmy1GCWPdZdiLkE02\/aY=",
      "Microsoft.Kiota.Authentication.Azure.dll": "sha256-jU5eYEFKzWgF7OWOYsJM5bEb5t8WrkBM8p7VuBv00wQ=",
      "Microsoft.Kiota.Http.HttpClientLibrary.dll": "sha256-CRMyQIwhPeZxx\/g+WaSKmT9JPJh9JqOBOMAoMZ2t\/Tk=",
      "Microsoft.Kiota.Serialization.Form.dll": "sha256-6\/jk5AJnQJGNuouF52mvjJP6n6s+1opHZ0uBKONN5m8=",
      "Microsoft.Kiota.Serialization.Json.dll": "sha256-BHyHD4WlFDValxsRfmGedT1nQzSF+OptELJe21tfVTc=",
      "Microsoft.Kiota.Serialization.Text.dll": "sha256-U9o18GdkXSXvCj1ptHww8sQL4nH8ED8iZIfX4C5iKpw=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "MySql.Data.dll": "sha256-4CZIF5hYs4Jjz9ZKnfnIbzMZx6BRA3YMmJG2O3zu2MQ=",
      "MySqlConnector.dll": "sha256-uQEdC4cwP\/5HFQPIRpeAK4cFqvAdpFS5VJJu+HUh8Vo=",
      "Newtonsoft.Json.dll": "sha256-IsZJ91\/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "BouncyCastle.Crypto.dll": "sha256-9CuGCYVNgNf4HydjQFBKpegrvk1z0FCA\/vH8yiREtNU=",
      "Syncfusion.Blazor.Buttons.dll": "sha256-f\/2Adf8j9rn6HqS4+2u9UdOCkzRE+YzlM0n6fOEbEJs=",
      "Syncfusion.Blazor.Core.dll": "sha256-TBPlVxsDfoiNpqwdTxSQ+zhUd2itgywFpRv9yjaOfiY=",
      "Syncfusion.Blazor.Data.dll": "sha256-Z6zF\/u4YbfJYt+uCMlYMrEYgiDVUk\/GYGj+R6b\/SUTY=",
      "Syncfusion.Blazor.DropDowns.dll": "sha256-kZ8BTQ5Gri82hCf5uVUCTw9lY3HDspZvhR6\/SMHQOok=",
      "Syncfusion.Blazor.Inputs.dll": "sha256-JYVMiONQOwTSvqNdvR0r0X7dgr0HkkoBzbzrJPtUm5A=",
      "Syncfusion.Blazor.Notifications.dll": "sha256-1vHb68WRlYRmDkRoqb0llgCMIcRj6czD1IjFY3s6iVI=",
      "Syncfusion.Blazor.Popups.dll": "sha256-kYvo0BdDlOQ50k5NeuKUDTCxdClT5fEj6tuHbzNMrjM=",
      "Syncfusion.Blazor.Spinner.dll": "sha256-cacSk9uhAT1qdDT++qJxLzL7v7jg8pjJ8wF0rZrll3A=",
      "Syncfusion.Blazor.SplitButtons.dll": "sha256-oKMJnzwSQ9gICzRZBv+oiqdpz7+E2W9lc2FWBsQoUIU=",
      "Syncfusion.Licensing.dll": "sha256-sgYfHtUDpy8E\/M2YGRxHScXLjfhKrkXZXDS2XivF+yg=",
      "System.Configuration.ConfigurationManager.dll": "sha256-usGs4hpd5W7VC+6Moi\/EG8ndMyjad338A6qSw9Bd8QQ=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-x0rZnACLGr5wF3Zl9NIhK88nD\/g9s+QRNmc1eOjXerU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "System.Memory.Data.dll": "sha256-KTyl2GNY+yzgDaAsY+78s0Ron8DGNrYcl8PxsVqAqlE=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-gaA4XPH+0i8xU3idSuH+51cZ8j5yzVQ+26GvSJJvvyQ=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Text.Json.dll": "sha256-ABOLUMVbNhvhuPVrIyfRo43K7n0AWHUvN5USUjgOvbc=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "Tavis.UriTemplates.dll": "sha256-esSAQepI47ZEvrdjJKDUIkP\/+Zp\/gW65TN\/HizEItqs=",
      "Microsoft.CSharp.dll": "sha256-vQI17SrfTJckI\/jSEDgWkczMgznxgPfZ30+RelRLGQk=",
      "Microsoft.VisualBasic.Core.dll": "sha256-9LLLoUznoJQJkFXhqjm0046DM5H5HOglyvjabkTaxIo=",
      "Microsoft.VisualBasic.dll": "sha256-DlO8\/HLjrJ0KMmqP055uefQygMnRMnQsiFInrDskkY8=",
      "Microsoft.Win32.Primitives.dll": "sha256-ljXlsecrBiPhyaorqBi70O\/Lf2kwXpx6TsmCqFcjXvU=",
      "Microsoft.Win32.Registry.dll": "sha256-w+VYEWmsdxvLG5P1vd7qz29EG0pqaSti2gVES\/kQCT8=",
      "System.AppContext.dll": "sha256-Z+6cR498ejpyS2+tZPjVkp0fhpxe9cVhmwvxVmTPLFI=",
      "System.Buffers.dll": "sha256-nPkN3tY2sSfd7poNEje5Wrb934STS4yMhybvMZUhynI=",
      "System.Collections.Concurrent.dll": "sha256-GT1u4XVU2UgDI+JJrI0CSPwP1cRrkTlkooaH\/9wNepc=",
      "System.Collections.Immutable.dll": "sha256-+h\/IRwhQc5ARUt7+pd+iw0vfxr8dKSOLlJuKZolKwyc=",
      "System.Collections.NonGeneric.dll": "sha256-S+\/48Z\/lhX+FWdP2TLbr8VwqZhzZTeWG73LiJK0DQK4=",
      "System.Collections.Specialized.dll": "sha256-TsbPOkW0eczdDPh0G2OCOQ94+wPHnFfQVH0FdwtN6O4=",
      "System.Collections.dll": "sha256-7AD9H9yWXOCihICCI2\/jceLmTD3JC0snJa8xFHTXWR0=",
      "System.ComponentModel.Annotations.dll": "sha256-Dd7w80xIm6Ql40PwiuWuDIKhB\/33f8jIpJwPEkr+3YA=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-coVRSrN310\/v+asENiHyDCBaQPR\/QOgsDZqqY41GsPo=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-6\/9e8T90z+FOZamcPp+YC\/7qgmMCyEuQSg2Ww\/bvfqc=",
      "System.ComponentModel.Primitives.dll": "sha256-nZYLrqPw7tMV\/ILE4jZGZ3GaC5ToB0cwDrSsSnqKD90=",
      "System.ComponentModel.TypeConverter.dll": "sha256-kCGlXlbhCRjSZSuf4tH\/3hs+jmt5Vs5e6JOUB4B5kOk=",
      "System.ComponentModel.dll": "sha256-lub2SKbZr7L8aKy8Ui6Dr9l2eZPkecKRlL0wQf+2VtQ=",
      "System.Configuration.dll": "sha256-DIS+0ZdFKh2gxeJGSCQ3VZVsUuBvJXdSZUb5SLNiT+w=",
      "System.Console.dll": "sha256-QV\/YE\/jUMzQ30tcFHL23ITsNADmHpYx9W5tNcz+05zc=",
      "System.Core.dll": "sha256-R4xb9hwG5uzl3n6uOQ9+TguunUufMw9uvqtkB\/7NKw0=",
      "System.Data.Common.dll": "sha256-n7ZF8B16FBJttX9Zl27p0FjvHT4btu477Ih2Up\/NMcY=",
      "System.Data.DataSetExtensions.dll": "sha256-GAgqRu63uYkDDxNPd96UQbgxcnWCc8X\/g7CTfCKzjsc=",
      "System.Data.dll": "sha256-kJ9KVZtVMUukNLO3Arax3q4pHXDoXkAmOMj7T2cnolo=",
      "System.Diagnostics.Contracts.dll": "sha256-zWZFOMC9VlFBG4vWAAoMUHpkMRYA1Bt+PtG4AEtD3Vc=",
      "System.Diagnostics.Debug.dll": "sha256-vWFQBLp324\/uopk2X6JioUAE4vjTLK\/ApC2y5dpFnIw=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-lyyCOgChIKQYJ3aIkZTrmFyTBCCjoUxydBc230KG6Tw=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-FeqZwZLUwhgHbGMwB\/vv+0PTzouDUWuG5MgHnMklinE=",
      "System.Diagnostics.Process.dll": "sha256-gcW6CFO+Uu4mlWUbglFWfIZvFr+yihedtKUXCtidTio=",
      "System.Diagnostics.StackTrace.dll": "sha256-\/T02WZKr8I\/hNy5Q5dBskra7PmOktn27FqLaWJtBgtE=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-HwAvjkHYuKL9BCv\/6QD1zpcqCWWFQQCxz7jWPHw\/vm0=",
      "System.Diagnostics.Tools.dll": "sha256-QJC508CoPxskOwrS+JMD+v6ycK2bK67BkMN7YJNi4lU=",
      "System.Diagnostics.TraceSource.dll": "sha256-py4XPq4lEJ\/cwPtMl+siEYg5w1r4JF8epeCQsphS+Jc=",
      "System.Diagnostics.Tracing.dll": "sha256-D6YIcBlWL11dP4y62RaxAIBrOBFeDXTgOPsva2t8ZIA=",
      "System.Drawing.Primitives.dll": "sha256-qWizj6fyjfQYs8WZ\/2eXlyu6dq3pC4LZiOG8Vn4T7Yk=",
      "System.Drawing.dll": "sha256-myxnOypmm9GDa4OEGNiftgK+DiPsoq\/OCm+EQxz+aSM=",
      "System.Dynamic.Runtime.dll": "sha256-H7xQei2e7Eck47aTJrHyt1f9ZP0GAsFUf\/Jyouvh62A=",
      "System.Formats.Asn1.dll": "sha256-uclDTABYiU8RJ33fG\/dE2nYgUDvVGFPOVLAzH4veQDM=",
      "System.Globalization.Calendars.dll": "sha256-8XZmAhFnNTe\/XO84fxvciBWVkVmM5rWQdWpernDviFM=",
      "System.Globalization.Extensions.dll": "sha256-ZvivR3EUBV+UA76e08vj5AiWQSCpJAL6BMsFVz9NbPw=",
      "System.Globalization.dll": "sha256-ozakwiuR0dC2krD7pllbyqznJvmStVhYrLvHnSE0TL4=",
      "System.IO.Compression.Brotli.dll": "sha256-jO8DMZyRKRW6UQwvo9Xxj0ATtL6rFtv13ZxQQhP+RTw=",
      "System.IO.Compression.FileSystem.dll": "sha256-L7pGp4g1gXBwXGLSMU40PlnJ9Wg3psd57NbYqCtxWtQ=",
      "System.IO.Compression.ZipFile.dll": "sha256-fR77pqA7YOT4M91lHzW9cI2o4EMPcN1JcI4KAaeqePY=",
      "System.IO.Compression.dll": "sha256-8HE1UNejNCukntyachdfgASbYpJY1DTvFRCH9RBU444=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-mvUcgXWPwMsR1RHf60GKfMFqry2vqP4Q\/P5FrPE24rI=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-81\/IJU1oCJceZAqcOasGSDGEeiyi0zP9IeyZXx7Bocw=",
      "System.IO.FileSystem.Primitives.dll": "sha256-AkKYeHk9lf9Hc4ZPemIZX+RT8mXeoDxIULuhY3mcHB8=",
      "System.IO.FileSystem.Watcher.dll": "sha256-+912YcR9g7zYheNYsTRxydQNV7zoYZ\/+dAVuyvMp4A8=",
      "System.IO.FileSystem.dll": "sha256-MNBUNj5HDjin8ztMUDrEcqYkEvirP6AnL227CenAwoo=",
      "System.IO.IsolatedStorage.dll": "sha256-qi8SikgbqIVK9wIDJPgyaC40t0yH24cPjAXqGQhlX0k=",
      "System.IO.MemoryMappedFiles.dll": "sha256-rTMwsR64lmx2tk+vDSSMcXhpRGIVN0AvcPsVn6NElM0=",
      "System.IO.Pipes.AccessControl.dll": "sha256-Jvst6g1BRsDQ1OI87Y1h75I0kP9DeEwnHVo51a1p00M=",
      "System.IO.Pipes.dll": "sha256-Alt26exlYpC\/Zkipe2\/46DPJXwdNyHiSmAkpeZWclZ0=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-PM1caxwWs4i3qaRH5UAaGNLHifOehOZLyx\/WZTT1kvQ=",
      "System.IO.dll": "sha256-\/lNSg96OMHeQ+UYc\/LHuNnB7fDUOexIICqajrufhBYw=",
      "System.Linq.Expressions.dll": "sha256-2fxB3768UU2MrEnSkHBMoSjUsOBXEIhnLGjKwxlcJUU=",
      "System.Linq.Parallel.dll": "sha256-ghvNsDwxyxS9KyPq7Kf79ZviiN35fOob02EKFclQp9c=",
      "System.Linq.Queryable.dll": "sha256-zzWP6EEavBVZkwect0PKyFg3YGJnoUHWzAezjDNIbUI=",
      "System.Linq.dll": "sha256-pnnqYEpvk4gFyjs\/KEDwjbbjsesb7OfmypS7jDnS9lA=",
      "System.Memory.dll": "sha256-4+qFP5BMTtbA4OVS\/\/jyc5\/ujNefkXHf23cz3kSXIpg=",
      "System.Net.Http.Json.dll": "sha256-gKOQUzAMxyba56Uu+0IEykBovjNqcBwZZ9bg8O8t1+g=",
      "System.Net.Http.dll": "sha256-ZFxqRBz+1ZS6t\/2XS6C\/J6zhOV\/blhPyL6X6EI74dT4=",
      "System.Net.HttpListener.dll": "sha256-CnzgGgEehJdBFTS7rNMLu5yr7PUcfYLIGPLwBr4Q4c8=",
      "System.Net.Mail.dll": "sha256-idGK4OjqWo9wCzVo888zJar1yPsoPsLte6Y0kHZAnk8=",
      "System.Net.NameResolution.dll": "sha256-80uK08aRgh+Ch\/h2\/q3z6ztkkOmIlqHRA5Er1ohA9C0=",
      "System.Net.NetworkInformation.dll": "sha256-swQCTvJEEefK8pN6ILSEWRxZsdQlm42RPmZJx9DlpkQ=",
      "System.Net.Ping.dll": "sha256-aNvG1cwkUNZyx+GDGYhg75JY7MQgWUJqJk2c3hE+QXc=",
      "System.Net.Primitives.dll": "sha256-VcBA9SWFjZ8votKYFoUKkNPK7LQ+jiZ6WezKXJ9qtE4=",
      "System.Net.Quic.dll": "sha256-vCE+uAlxNT\/cQ6rg\/Q6seFuTHs5yDQ\/MqG5IFpu25MQ=",
      "System.Net.Requests.dll": "sha256-8yYwO3PnE2dAPhbq\/A9ggT0RPsAzEoeXvZdRXTUAdBw=",
      "System.Net.Security.dll": "sha256-6YD+TP4W56oigQKDYbE498WNqkPtVL1+ExqkU\/e3E\/4=",
      "System.Net.ServicePoint.dll": "sha256-0gvMCp4Dz62inYK3o9ac68WP9d1yZeuO4Y2+YLaU8Qs=",
      "System.Net.Sockets.dll": "sha256-1AGpZQRa7DGruqvKT5y26nIbFkBtRroabroAiZI5p8g=",
      "System.Net.WebClient.dll": "sha256-8145JBbeDjn5b+8zAHH2ToqUFa7rKnw2FX1V83Tq6TQ=",
      "System.Net.WebHeaderCollection.dll": "sha256-PA\/kxYi4HJ4AtZRfg0qXEA+TeTug6uK2nP9zk9FA6do=",
      "System.Net.WebProxy.dll": "sha256-nf7p0r3owlp4lietGH7OzBv1HRYhsXCsiEJQDoucgJk=",
      "System.Net.WebSockets.Client.dll": "sha256-U0eY9w83eyZmIde0Chtf61UCNGINoBSWt\/G\/SMWi2Is=",
      "System.Net.WebSockets.dll": "sha256-Da1Ob3UEd9qCN2Z4nCXkxlUIl3BF0Js3h+utpUyF1iU=",
      "System.Net.dll": "sha256-DGMApJjfFkwCknyQBZjYRyYW2m2NhLhmXgGu2JYEZ0U=",
      "System.Numerics.Vectors.dll": "sha256-m9zxG\/RKKnOD6k7dt7Xau0pwzSJJpurjpVCm1pjpK6Y=",
      "System.Numerics.dll": "sha256-L5VTmBVwG8H\/B8KzwaLqshc7Ng\/tRbXF8sXRvzbDJ1A=",
      "System.ObjectModel.dll": "sha256-Yj6VPXXp\/lEw6yYlmpsLGEH23FOZLi\/FulFkRDGyOFU=",
      "System.Private.DataContractSerialization.dll": "sha256-SQds6oEoL5bFr5BoVoO\/BDdEOEm3tDFUhlDhQieV5Qk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-QDUgj4nycaA9mT+iHuYfP8lFE+Vf6Jm1Ro2y1IkluXc=",
      "System.Private.Uri.dll": "sha256-ItX7oeDZMgq80eiBW0\/1nlN+TydeCNhaXhti+FjC5Rg=",
      "System.Private.Xml.Linq.dll": "sha256-1\/b\/6x7bubOXtYOj3V4bAct2UyL8VhJ1+oCryXKauj0=",
      "System.Private.Xml.dll": "sha256-vreXHMmvnhE+3q2lzBlj4+gm5eOb6fhY\/CbViIdQ0wg=",
      "System.Reflection.DispatchProxy.dll": "sha256-5bI56lsCwX+1IFmB7nFX7sioQIv7U3g3PprtFZIr5Po=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-8L2JG3QNBXKz4Flu3M+ItaZgw41Xv1eRW166heQz0fg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-1S0OwZcD00OTKazpzpBuejhGWpQpPiHB3c1y4B+EksU=",
      "System.Reflection.Emit.dll": "sha256-jpRMmOLCEQFFEuACd8K406fUeU79wauIiZ2d2gafbNc=",
      "System.Reflection.Extensions.dll": "sha256-bVcp28BJu3KMpWUfx57t0nqWqlZMLLC3svmjLS5peCk=",
      "System.Reflection.Metadata.dll": "sha256-M3+YryrsRz+oCjsUHwrCM3I6CjeCC+znwKAzxuYyUxQ=",
      "System.Reflection.Primitives.dll": "sha256-8aw9Xdxgk55i3yPdx\/t8X1StZgXM27BjEiRKRQJMiro=",
      "System.Reflection.TypeExtensions.dll": "sha256-SW\/0BwgAK68nlBjPRsu1yVnGz8F6Y9EWtlCSiGjM77Y=",
      "System.Reflection.dll": "sha256-NLcfQ+x2Unw1cjCdcNxVlniWrHjOBILa6BdOyzA302k=",
      "System.Resources.Reader.dll": "sha256-+WSuFr4uu3bQZjxPaagOpNDkt0hAm0tmjpTuMJBUJOs=",
      "System.Resources.ResourceManager.dll": "sha256-x5B1RengJQbvP+ZAoDknobW9p\/Zo87sWGv7ytkutAZA=",
      "System.Resources.Writer.dll": "sha256-DDU55bflBxmSLTNcGMbnLuaUgUAhIIPZ+jr05nmY+78=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-AgyGc4Cvv9bYV2yEgmjQXko40+QWV1PhnpJ2lT\/SaHo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-Gj3bzKqRbjkVKWxJuFEs30U+ynkoSWQBQQTZ++1m1Sc=",
      "System.Runtime.Extensions.dll": "sha256-z4PEmC24vQ9gGQv6CbQK6DE\/6eXcUEQiuxX5frAAjfI=",
      "System.Runtime.Handles.dll": "sha256-8IayIO85BQPukkMg0VGy3tg8IXD2vQ\/t\/ecCVgpZaqg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-w5Pfbl5YeftQ\/KSqEGjXcph9LW1e0g3sldviiLWvckE=",
      "System.Runtime.InteropServices.dll": "sha256-Pia17TPRc6wNXdk5lqqFxOIb3VL91WCkFh6uFQijYDI=",
      "System.Runtime.Intrinsics.dll": "sha256-usUWMuLNhbZ3N3IIBks4pTcL+I4J9RRdPf3kVVI0c7M=",
      "System.Runtime.Loader.dll": "sha256-CcqA1QfQsuBqDc05D6XBw09A04bJUEpTQzRyEj5dJ30=",
      "System.Runtime.Numerics.dll": "sha256-Cj3nqGRiFRPmAeZlEyiA1uAyqMzVyHQiB7Yz7GhV5Ak=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-yA3VSfIyoejIDPzAXWMbiIjNMKEB5qPCM8Bvq76NSq4=",
      "System.Runtime.Serialization.Json.dll": "sha256-nxqteKGtmmXjiLO2LEkSc5Zd0JTdO4JCa1\/4dij\/EIo=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-dHHh46byE4D5BSYhi3VM2f+6HcazhF+YoRAmTb6bhNM=",
      "System.Runtime.Serialization.Xml.dll": "sha256-tL9DlosDRhclv4lWxjokcMXyzEyl9lCY0ZT0B6ZthuA=",
      "System.Runtime.Serialization.dll": "sha256-wqO4neKEvE\/f2TGcfGdnOYw8BFtdgbmf73pUSah\/bMM=",
      "System.Runtime.dll": "sha256-rqH8b82n4Iy2PbOpSnjCEkdLOBG06m1jE9HsGgAuxwA=",
      "System.Security.AccessControl.dll": "sha256-HQHkzxDsIPjwoGYvZqHmiFEHGKK6FR6xOn3J7SJhRag=",
      "System.Security.Claims.dll": "sha256-N2z\/0EH+hqulF4BAIvBl1CqVrZA5yekhM+rJq4issBo=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-urdli9xBMv8eGOK0BYq\/\/o9CM574PSksn8\/0TiVxsds=",
      "System.Security.Cryptography.Cng.dll": "sha256-jDVQuD\/zirbkEmrxhrkbUo0ZSm4NLZTofZW0InpATVo=",
      "System.Security.Cryptography.Csp.dll": "sha256-oYRyVC9ImOgmLvHu8OWQ\/+KhA\/cFboPz6PPWyotG144=",
      "System.Security.Cryptography.Encoding.dll": "sha256-J7qP4D+fqrkXnG\/14VTJI5fqWGQOySnNDFq2WP2n++I=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-ldPCoAGhu9tQw2vDzTF4Fo3lZbAvpDF4G97rrjTIPjE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-qi1FdTB75rC7CFmqIMCuZLYCpm6cWKcdVeuASyhxg2c=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-lWEQvLxydHQFVaW\/2COIHU2v7cS+Xafdwmir0QrNqt8=",
      "System.Security.Principal.Windows.dll": "sha256-dpDC54YGlFftCW8JqxIRZfFLkUMKZlaYE36X8omYz4E=",
      "System.Security.Principal.dll": "sha256-kUdE918YaXH5bBc4skLYa2FoHF73iddlnmJNlGbk01Y=",
      "System.Security.SecureString.dll": "sha256-zT9mpzAaBxLgJMcOh2dJztoQSMfhiED+CwE\/7AljITM=",
      "System.Security.dll": "sha256-dWARCqekmvAul5gt+zx+116DwpdRrPoaB\/Fw2faBGg4=",
      "System.ServiceModel.Web.dll": "sha256-0H148WBv12tDL5P\/hEY8pRfj05s\/Ob1+sE8CbIME+y8=",
      "System.ServiceProcess.dll": "sha256-7ZYJ23zYslOBXaTUGBT7Me6ruFkvYQxJbvHeDue6XY0=",
      "System.Text.Encoding.CodePages.dll": "sha256-1ZFnp0Z3dwiak3tAibfgjwGRNh5rHw8gsRXlpSWBbPQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-tEGx8V6tQrBJcOjKwWeSSqcIr6Ei0z6PdczpmSGMAWo=",
      "System.Text.Encoding.dll": "sha256-BYgbUvIl+tInhS72PDKIPukwApvAdJnvUmy1Q9731do=",
      "System.Text.Encodings.Web.dll": "sha256-a\/cmkrM9AhBLOE7AN38iyKbh2LafXhad5IMiMwqpNmA=",
      "System.Text.RegularExpressions.dll": "sha256-vkXm4cRrP3hzb4l5z\/8xENFX7OayHSOVwS6HWRVCyZE=",
      "System.Threading.Channels.dll": "sha256-rGOvysYb4ULkBRvF18uwDvy3ThfEGWbBiQpU\/b8h56Y=",
      "System.Threading.Overlapped.dll": "sha256-BDRiDmvKLU0zjYz3LmknixqcO+E\/qldBpfS6LhmQsz8=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-RXrjYiuxTzrnfhCfzBWxoINwv+fSufVpuWQsAQyV7tw=",
      "System.Threading.Tasks.Extensions.dll": "sha256-AWT7pj+cn1D2jN1CVhjuMamaUevt7XgbKibP6Wn\/Z3Q=",
      "System.Threading.Tasks.Parallel.dll": "sha256-O79Y7lxz3We4TupVBU6cAd9CGiJsQoJCRM5etnnXsiE=",
      "System.Threading.Tasks.dll": "sha256-OoQ6g7q6jlZS8Aza\/+ptL\/DtCRJWR0Gfb8MKic0J1DE=",
      "System.Threading.Thread.dll": "sha256-2T85kxTVRGx\/\/aM67rABCt\/1lC5u5gqn9bbrmvTanlw=",
      "System.Threading.ThreadPool.dll": "sha256-XJCl8zrKy279BE1FEnd8VJcy\/KW2L9h34sJvUFUhEiA=",
      "System.Threading.Timer.dll": "sha256-hLJP1G2cbf+ZWilN1+wYSDNkxo7sd5QuxfFThnHGKGE=",
      "System.Threading.dll": "sha256-Y\/V3lP0Zlw+f5OagneyiPggLbp9Vy2c\/Z6bvQgFlDQ0=",
      "System.Transactions.Local.dll": "sha256-r4ncxmqFZil1NC1cfJe\/l7vUJCASEXX\/ayP2HvKrESw=",
      "System.Transactions.dll": "sha256-q\/kK340f7FDRfb\/NWaT85wpyUCMze2f4KnbmWa37+Ew=",
      "System.ValueTuple.dll": "sha256-3gK\/SKUlHigjfTAwGBqY86VX62+wDX+bNXhdkMVjuxk=",
      "System.Web.HttpUtility.dll": "sha256-IOmaHbYaM2tNFLjgusln2l5ZsrJ1djby9zXo9QvAQ6A=",
      "System.Web.dll": "sha256-w8GJQqlqiCjPbGGCg8qbQbQWvnTEkRg\/PPpcJVPwH6A=",
      "System.Windows.dll": "sha256-rOngKX9VBN3NDeXKup6rYEC0PZQxbvlAsBC6nh1d1Cc=",
      "System.Xml.Linq.dll": "sha256-4Ks+lW3U5aZrABLLBfh2C\/XUQjam15VLgANj4xn9ohg=",
      "System.Xml.ReaderWriter.dll": "sha256-O7i0cU76gW943NBmtz225WrkfI+3bLD5LQm\/9W6qiHI=",
      "System.Xml.Serialization.dll": "sha256-9r2W4Cxu3IosAijIAvxBenvzXuAHsJHEJgoeYP64fjk=",
      "System.Xml.XDocument.dll": "sha256-\/F3\/wMgd9sREHajs0+QrRYy78huGrioXHqrKhj6VasQ=",
      "System.Xml.XPath.XDocument.dll": "sha256-FM0wMWsObVLCIU0Gniqj6MushNQZj7penIbNzeWb5k4=",
      "System.Xml.XPath.dll": "sha256-sc0Z6VoCw4DxxyQ7TicpKBbxQMq3HC1UzTXmkEnOYOk=",
      "System.Xml.XmlDocument.dll": "sha256-4xrjVSPXH55Y3ouqrAkX5Si+u3lY0QJ04Nj1fj6ICjo=",
      "System.Xml.XmlSerializer.dll": "sha256-JU+DrHWmWyVJ0CIr7feU2KkRqtfxPHxRoMxMqp5uEMk=",
      "System.Xml.dll": "sha256-nRqMMKwyBguruESp1mv2ay\/EYqxRxGRLEAs5KEvUJ4c=",
      "System.dll": "sha256-l80gtzCdT\/YD9qAeZQgnLQxYBB\/g6ELLCLpQ97nFavs=",
      "WindowsBase.dll": "sha256-YGK3u\/5EsdY\/1BEvEiCOLEBcWF+GgIyTvac466LMu5A=",
      "mscorlib.dll": "sha256-Q4A\/043fz702a7DDbm+JAtMHV3jKAZ9k8khztTMKp2M=",
      "netstandard.dll": "sha256-W9cwgVmBZsddVw3WVFMC5Gya92UufvbVTNR4+u7pnR0=",
      "System.Private.CoreLib.dll": "sha256-KVnZkFos\/ML\/3S2isVijfmFZXO4zEQeCga6BZvGdTbY=",
      "MyProject.Shared.dll": "sha256-caZ6H7pbLDgdZOkeO45oYe2urRymZB6cknzPBEMbZJE=",
      "MyProject.Client.dll": "sha256-ZGQu0h2oLllGZTnQ09hTJ4Je48k7MbgpiZ58Z1yVUKI="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "MyProject.Shared.pdb": "sha256-+63y4Sf4eVuVHv40TurzDJFA5moenOr1i3BvzGAqvWE=",
      "MyProject.Client.pdb": "sha256-YjuZjCoEFWeHBOQDrYs6dYbIMkS7v5B1zmfmCCWMunM="
    },
    "runtime": {
      "dotnet.6.0.4.pur4c901eg.js": "sha256-WYno\/cK5MDsl5yi4T\/\/QgUskbBfhLL77i+c0uKzO9+c=",
      "dotnet.timezones.blat": "sha256-IAZQkATPLfknBs7WdmI3T1SiL6xDp4WjMEnYenpVpcE=",
      "dotnet.wasm": "sha256-dUtbJm\/zyNmS2uJGdTt76aKjRCAfIqtbSbEiD8NVMJ8=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

Source/MyProject/Client/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -243,14 +243,14 @@
       "netstandard.dll": "sha256-W9cwgVmBZsddVw3WVFMC5Gya92UufvbVTNR4+u7pnR0=",
       "System.Private.CoreLib.dll": "sha256-KVnZkFos\/ML\/3S2isVijfmFZXO4zEQeCga6BZvGdTbY=",
       "MyProject.Shared.dll": "sha256-caZ6H7pbLDgdZOkeO45oYe2urRymZB6cknzPBEMbZJE=",
-      "MyProject.Client.dll": "sha256-oOcs6IKK+7xzrBRmNWfvu+SK8KKmjEgDNz6UIgXuJDo="
+      "MyProject.Client.dll": "sha256-ZGQu0h2oLllGZTnQ09hTJ4Je48k7MbgpiZ58Z1yVUKI="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "MyProject.Shared.pdb": "sha256-+63y4Sf4eVuVHv40TurzDJFA5moenOr1i3BvzGAqvWE=",
-      "MyProject.Client.pdb": "sha256-XISkDxaROFba+H3G3UtWzl\/3mjY9dv7YNfH+C6BLbLA="
+      "MyProject.Client.pdb": "sha256-YjuZjCoEFWeHBOQDrYs6dYbIMkS7v5B1zmfmCCWMunM="
     },
     "runtime": {
       "dotnet.6.0.4.pur4c901eg.js": "sha256-WYno\/cK5MDsl5yi4T\/\/QgUskbBfhLL77i+c0uKzO9+c=",
