Source/MyProject/Shared/obj/MyProject.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {}
  },
  "projects": {
    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "projectName": "MyProject.Shared",
        "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "packagesPath": "C:\\Users\\ToanHH\\.nuget\\packages\\",
        "outputPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ToanHH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.27.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/MyProject/Shared/obj/MyProject.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {}
  },
  "projects": {
    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "projectName": "MyProject.Shared",
        "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
        "packagesPath": "C:\\Users\\hoang\\.nuget\\packages\\",
        "outputPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hoang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.Web": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.27.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/MyProject/Shared/obj/MyProject.Shared.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {}
+    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {}
   },
   "projects": {
-    "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
+    "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
+        "projectUniqueName": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
         "projectName": "MyProject.Shared",
-        "projectPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
-        "packagesPath": "C:\\Users\\ToanHH\\.nuget\\packages\\",
-        "outputPath": "C:\\ToanHH\\intership_Blazor_ToanHH_202303\\Source\\MyProject\\Shared\\obj\\",
+        "projectPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\MyProject.Shared.csproj",
+        "packagesPath": "C:\\Users\\hoang\\.nuget\\packages\\",
+        "outputPath": "C:\\ToanHH\\Candidate-Management\\Source\\MyProject\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\ToanHH\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\hoang\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -67,8 +67,7 @@
             "net47",
             "net471",
             "net472",
-            "net48",
-            "net481"
+            "net48"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -77,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
